# JudoKit-Android

./: .editorconfig  .gitignore  .sonarscan  .travis.yml  CHANGELOG.md  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  findbugs-filter.xml  gradle.properties  ktlint.gradle  local.properties  rules-pmd.xml  settings.gradle  settings.gradle.kts  start-emulator.sh  stop-emulator.sh
code_analysis/: code_analysis.gradle
espresso-web/: build.gradle  proguard-android.txt
espresso-web/src/main/: AndroidManifest.xml
espresso-web/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
judo-rest/: .gitignore  build.gradle
judo-rest/src/main/res/values/: strings.xml
judo-sdk/: .gitignore  build.gradle  proguard-rules.pro
judo-sdk/src/androidTest/: AndroidManifest.xml
judo-sdk/src/main/: AndroidManifest.xml
judo-sdk/src/main/res/anim/: fade_slide_out_bottom.xml  fade_slide_out_right.xml  slide_down.xml  slide_up.xml
judo-sdk/src/main/res/drawable/: bottom_sheet_dialog_fragment_background.xml  button_background.xml  button_selector.xml  button_small_background.xml  edit_text_background.xml  edit_text_input_layout_background_shape.xml  googlepay_button_content.xml  ic_add_14dp.xml  ic_add_card.xml  ic_amazonpay.xml  ic_amex.xml  ic_back_20dp.xml  ic_back_light.xml  ic_card_amex.xml  ic_card_cid.xml  ic_card_cvv.xml  ic_card_maestro.xml  ic_card_mastercard.xml  ic_card_unknown.xml  ic_card_visa.xml  ic_diners.xml  ic_discover.xml  ic_google_pay.xml  ic_jcb.xml  ic_judo_loader.xml  ic_lock_20dp.xml  ic_maestro.xml  ic_paypal.xml  ic_photo_camera_black.xml  ic_photo_camera_white.xml  ic_powered_by_judo.xml  ic_radio_off.xml  ic_radio_on.xml  ic_remove.xml  ic_scan_card_16dp.xml  ic_secure.xml  ic_visa.xml  ideal_button_selector.xml  slider_background.xml
judo-sdk/src/main/res/drawable-v21/: black_googlepay_button_no_shadow_background.xml  googlepay_button_background.xml  googlepay_button_no_shadow_background.xml  white_googlepay_button_no_shadow_background.xml
judo-sdk/src/main/res/layout/: activity_ideal_payment.xml  activity_register_card.xml  black_buy_with_googlepay_button.xml  black_googlepay_button.xml  button_ideal.xml  card_entry_fragment.xml  card_verification_fragment.xml  color_picker_item.xml  custom_layout.xml  dialog_card_verification.xml  dialog_three_d_secure.xml  dropdown_item.xml  edit_card_fragment.xml  form_view.xml  fragment_base.xml  fragment_card_entry.xml  fragment_card_payment.xml  fragment_payment.xml  fragment_payment_form.xml  fragment_payment_method.xml  fragment_register_card.xml  fragment_three_d_secure.xml  fragment_token_card_entry.xml  google_pay_button.xml  googlepay_button_no_shadow.xml  item_bank_spinner.xml  item_blank_spinner.xml  item_payment_selector.xml  no_payment_method_selected_view.xml  no_saved_cards_placeholder_item.xml  payment_call_to_action_view.xml  payment_card_view.xml  payment_methods_fragment.xml  payment_methods_header_view.xml  payment_methods_selector_item.xml  saved_card_footer_item.xml  saved_card_item.xml  view_card_entry_form.xml  view_card_holder_entry.xml  view_card_number_entry.xml  (+16 more)
judo-sdk/src/main/res/layout-sw500dp/: fragment_card_entry.xml  fragment_payment_form.xml
judo-sdk/src/main/res/navigation/: judo_card_input_graph.xml  judo_payment_methods_graph.xml
judo-sdk/src/main/res/raw/: judo_uat.cer
judo-sdk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
judo-sdk/src/main/res/values-de/: strings.xml
judo-sdk/src/main/res/values-es/: strings.xml
judo-sdk/src/main/res/values-fr/: strings.xml
judo-sdk/src/main/res/values-it/: strings.xml
judo-sdk/src/main/res/values-nl/: strings.xml
judo-sdk/src/main/res/values-pt/: strings.xml
judo-sdk/src/main/res/values-sw500dp/: styles.xml
judo-sdk/src/main/res/values-v21/: styles.xml
judokit-android/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
judokit-android-examples/: build.gradle  build.gradle.kts  cucumber.gradle  keystore.properties  proguard-rules.pro
judokit-android-examples/release/: output-metadata.json
judokit-android-examples/src/androidTest/assets/features/: card_entry.feature
judokit-android-examples/src/debug/: AndroidManifest.xml
judokit-android-examples/src/main/: AndroidManifest.xml
judokit-android-examples/src/main/res/drawable/: ic_settings_24.xml  splash_screen_background.xml
judokit-android-examples/src/main/res/layout/: activity_demo_feature_list.xml  activity_demo_no_ui_payment.xml  activity_demo_token_payment.xml  activity_pay_by_bank.xml  activity_result.xml  dialog_get_transaction.xml  item_demo_feature.xml  item_demo_feature_custom_button.xml  item_result_property.xml  layout_generate_payment_session.xml  settings_activity.xml  view_security_code_input.xml
judokit-android-examples/src/main/res/menu/: demo_feature_menu.xml
judokit-android-examples/src/main/res/values/: arrays.xml  colors.xml  credentials.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
judokit-android-examples/src/main/res/values-night/: colors.xml  themes.xml
judokit-android-examples/src/main/res/xml/: root_preferences.xml  three_ds_sdk_ui_customisation_preferences.xml
judokit-android/api/: judokit-android.api
judokit-android/src/androidTest/assets/features/: card_entry.feature
judokit-android/src/main/: AndroidManifest.xml
judokit-android/src/main/assets/: countries.json
judokit-android/src/main/res/anim/: fade_slide_in_bottom.xml  fade_slide_in_left.xml  fade_slide_in_right.xml  fade_slide_out_left.xml
judokit-android/src/main/res/drawable/: black_googlepay_button_no_shadow_background.xml  bottom_sheet_modal_background.xml  card_black_background.xml  card_bluish_grey_background.xml  card_darkish_green_background.xml  dialog_background.xml  (+23 more)
judokit-android/src/main/res/drawable-v21/: white_googlepay_button_background.xml
judopay-sdk/buildscripts/: jacoco.gradle
samples/: .gitignore  build.gradle
samples/src/main/: AndroidManifest.xml
(+2025 files in other folders)
