// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compose_ui_version = '1.3.3'
    ext.kotlin_version = '1.7.20'
    ext.coroutines_version = '1.6.4'
    ext.androidx_core_version = '1.9.0'
    ext.retrofit_version = '2.9.0'
    ext.navigation_version = '2.5.3'
    ext.lifecycle_version = '2.5.1'
    ext.junit_version = '5.9.2'
    ext.room_version = '2.5.0'
    ext.androidx_test_version = '1.5.0'
    ext.androidx_test_runner_version = '1.5.2'
    ext.espresso_version = '3.5.1'

    // Set the SDK version here
    ext.versionCode = 4101
    ext.versionName = '4.1.1'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jetbrains.dokka-android" version "0.9.18"
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://vocalinkzapp.jfrog.io/artifactory/merchant-library-maven/' }
    }
    group = 'com.judopay'
    version = versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
