// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.coroutines_version = '1.4.1'
    ext.androidx_core_version = '1.3.1'
    ext.retrofit_version = '2.6.0'
    ext.navigation_version = '2.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.junit_version = '5.3.2'
    ext.room_version = '2.4.0'
    ext.espresso_version = '3.3.0'
    ext.cards_pay_version = '1.1.0'
    ext.androidx_test_version = '1.3.0'

    // Set the SDK version here
    ext.versionCode = 218
    ext.versionName = '2.1.8'

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    allprojects {
        repositories {
            maven { url 'https://pay.cards/maven' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
    id "org.jetbrains.dokka-android" version "0.9.18"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    group = 'com.judopay'
    version = versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}