<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/bankImage"
        android:layout_width="@dimen/width_60"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_bank_rabobank" />

    <TextView
        android:id="@+id/bankName"
        style="@style/JudoTheme.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@id/bankImage"
        app:layout_constraintEnd_toStartOf="@id/radioIconImageView"
        app:layout_constraintStart_toEndOf="@id/bankImage"
        app:layout_constraintTop_toTopOf="@id/bankImage"
        tools:text="@string/rabobank" />

    <ImageView
        android:id="@+id/radioIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_24"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/bankName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bankName"
        app:srcCompat="@drawable/ic_radio_off" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bankImage"
        app:layout_constraintTop_toBottomOf="@id/radioIconImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>