<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentCardViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/networkIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:contentDescription="@null"
        android:maxWidth="40dp"
        android:maxHeight="24dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visa" />

    <TextView
        android:id="@+id/cardNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_16"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toTopOf="@+id/cardNumberMaskTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Card for online shopping" />

    <TextView
        android:id="@+id/cardNumberMaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textColor="@color/white_opaque"
        android:textSize="@dimen/headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="•••• •••• •••• 1122" />

    <TextView
        android:id="@+id/isExpiredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:includeFontPadding="false"
        android:text="@string/expired"
        android:textColor="@color/tomato_red"
        android:textSize="@dimen/caption"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/expireDateTextView"
        app:layout_constraintEnd_toEndOf="@id/expireDateTextView"
        app:layout_constraintStart_toStartOf="@id/expireDateTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/expireDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_24"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:includeFontPadding="false"
        android:textColor="@color/white_opaque"
        android:textSize="@dimen/headline"
        app:layout_constraintBottom_toBottomOf="@id/cardNumberMaskTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardNumberMaskTextView"
        tools:text="11/22" />

</androidx.constraintlayout.widget.ConstraintLayout>
