<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_24"
        android:paddingEnd="@dimen/space_24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentSelectorContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_selector_height"
            android:background="@drawable/slider_background">

            <androidx.cardview.widget.CardView
                android:id="@+id/selector"
                android:layout_width="0dp"
                android:layout_height="@dimen/payment_selector_item_height"
                android:background="@drawable/selected_payment"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</HorizontalScrollView>