<?xml version="1.0" encoding="utf-8"?>

<cards.pay.paycardsrecognizer.sdk.camera.widget.CameraPreviewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wocr_card_recognition_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:ignore="PrivateResource"
    tools:showIn="@layout/wocr_fragment_scan_card">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cards.pay.paycardsrecognizer.sdk.camera.widget.CardDetectionStateView
        android:id="@+id/wocr_card_detection_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/position_card_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16"
        android:text="@string/wocr_hint_position_card_in_frame"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:wocr_layout_cardAlignGravity="center"
        tools:ignore="MissingPrefix,SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_56"
        android:text="@string/wocr_automatically_scan"
        android:textColor="@android:color/white"
        android:textSize="@dimen/body"
        app:wocr_layout_cardAlignGravity="center"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/wocr_powered_by_paycards_link"
        style="@style/wocr_PaycardsButton"
        android:text="@string/wocr_powered_by_pay_cards"
        android:visibility="gone"
        app:wocr_layout_cardAlignGravity="bottom|left"
        tools:ignore="MissingPrefix,SpUsage" />

</cards.pay.paycardsrecognizer.sdk.camera.widget.CameraPreviewLayout>