<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/billingContainer"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        app:layout_anchor="@null"
        android:id="@+id/billingDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/space_24"
            android:paddingEnd="@dimen/space_24"
            android:paddingBottom="@dimen/space_12"
            tools:background="@color/white">

            <TextView
                android:id="@+id/billingDetailsTextView"
                style="@style/JudoTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Details"
                android:textColor="@color/jpDarkGrayColor"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billingDetailsTextView">

        <EditText
            android:id="@+id/emailTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:text="cardholder@email.com" />

    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/countryTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout">

        <EditText
            android:id="@+id/countryTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="United Kingdom" />

    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/phoneCountryCodeTextInputLayout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryTextInputLayout">

        <EditText
            android:id="@+id/phoneCountryCodeTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            tools:text="44" />

    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/mobileNumberTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phoneCountryCodeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/countryTextInputLayout">

        <EditText
            android:id="@+id/mobileNumberTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            tools:text="0799999999" />

    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/addressLine1TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneCountryCodeTextInputLayout">

        <EditText
            android:id="@+id/addressLine1TextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="Line 1" />

    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAddressLineButton"
        style="@style/JudoTheme.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add address line 2 (optional)"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressLine1TextInputLayout" />

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/cityTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAddressLineButton">

        <EditText
            android:id="@+id/cityTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="London" />
    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/postalCodeTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTextInputLayout">

        <EditText
            android:id="@+id/postalCodeTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="S60 5NX" />

    </com.judopay.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/cardEntryBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/space_24">
            <com.judopay.judokit.android.ui.common.ProgressButton
                android:id="@+id/billingDetailsBackButton"
                style="@style/JudoTheme.TextButton"
                android:layout_width="100dp"
                android:layout_height="@dimen/button_height"
                android:minWidth="@dimen/min_touch_target_size"
                android:text="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.judopay.judokit.android.ui.common.ProgressButton
                android:id="@+id/billingDetailsSubmitButton"
                style="@style/JudoTheme.BlackRoundedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:minWidth="@dimen/min_touch_target_size"
                android:text="@string/pay_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/billingDetailsBackButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <View
        android:outlineProvider="none"
        android:elevation="10dp"
        android:id="@+id/bottomAppBarShadowBlocker"
        android:background="@color/white"
        app:layout_anchorGravity="top"
        app:layout_anchor="@id/cardEntryBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
