<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cardEntryToolbar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="true">

            <Button
                android:id="@+id/cancelButton"
                style="@style/JudoTheme.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_24"
                android:text="@string/jp_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.judopay.judokit.android.ui.cardentry.components.CardEntryViewAnimator
        android:id="@+id/cardEntryViewAnimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:inAnimation="@anim/fade_in"
        android:measureAllChildren="false"
        android:outAnimation="@anim/fade_out"
        android:layout_marginTop="@dimen/space_16"
        android:fitsSystemWindows="true">

        <com.judopay.judokit.android.ui.cardentry.components.CardEntryFormView
            android:id="@+id/card_details_form_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.judopay.judokit.android.ui.cardentry.components.BillingDetailsFormView
            android:id="@+id/billing_address_form_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.judopay.judokit.android.ui.cardentry.components.CardEntryViewAnimator>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
