<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:fontFamily="@font/sf_pro_display_regular"
    android:textSize="@dimen/headline"
    android:textColor="@color/jpBlackColor"
    android:gravity="center_vertical"
    android:paddingStart="14dip"
    android:paddingEnd="15dip"
    android:ellipsize="marquee"
    />
