<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/space_24"
    android:paddingEnd="@dimen/space_24"
    android:paddingBottom="@dimen/space_12">

    <com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/numberTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/numberTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="1234 5678 9012 3456" />

    </com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/nameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/nameAndNumberBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberTextInputLayout">

        <EditText
            android:id="@+id/nameTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            tools:text="Endava Recruit" />
    </com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/nameAndNumberBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="numberTextInputLayout,nameTextInputLayout" />

    <com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/expirationDateTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/securityNumberTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndNumberBarrier">

        <EditText
            android:id="@+id/expirationDateTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="11/20" />
    </com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/securityNumberTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_6"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expirationDateTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/nameAndNumberBarrier">

        <EditText
            android:id="@+id/securityNumberTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="123" />
    </com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/countryTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_6"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toStartOf="@+id/postcodeTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateTextInputLayout">

        <AutoCompleteTextView
            android:id="@+id/countryTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
            android:focusable="false"
            android:longClickable="false"
            android:maxLines="1"
            tools:ignore="LabelFor"
            tools:text="Country" />
    </com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout
        android:id="@+id/postcodeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_6"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/securityNumberTextInputLayout">

        <EditText
            android:id="@+id/postcodeTextInputEditText"
            style="@style/JudoTheme.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            tools:text="Postcode" />
    </com.judokit.android.ui.cardentry.components.JudoEditTextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="countryTextInputLayout,postcodeTextInputLayout" />

    <com.judokit.android.ui.common.ProgressButton
        android:id="@+id/submitButton"
        style="@style/JudoTheme.BlackRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/space_16"
        android:minWidth="@dimen/min_touch_target_size"
        android:text="@string/pay_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBarrier" />

    <TextView
        style="@style/JudoTheme.Caption"
        android:id="@+id/secureTransmissionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:drawableStart="@drawable/ic_lock_20dp"
        android:drawablePadding="@dimen/space_8"
        android:text="@string/secure_server_transmission"
        android:textColor="@color/brown_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

</androidx.constraintlayout.widget.ConstraintLayout>