<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/judo_text_input_layout_height"
    android:paddingHorizontal="@dimen/space_10"
    android:paddingVertical="@dimen/space_8">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/space_5"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/space_4"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalBarrier">

        <TextView
            android:id="@+id/errorTextView"
            style="@style/JudoTheme.Caption.Error.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:ellipsize="end"
            android:padding="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:tag="@string/jp_judo_error_text"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/verticalBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="accessoryImageView" />

    <ImageView
        android:id="@+id/accessoryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_amex"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
