<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nfcContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="missingConstraints">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_20"
        tools:background="@color/white"
        android:tag="@string/jp_billing_details_container">

        <TextView
            android:id="@+id/nfcTitleTextView"
            style="@style/JudoTheme.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            android:gravity="center" />

        <TextView
            android:id="@+id/nfcHeaderTextView"
            style="@style/JudoTheme.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            android:gravity="center" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:backgroundTint="@android:color/white"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/space_16"
            android:layout_gravity="center" />

        <com.judopay.judokit.android.ui.common.ProgressButton
            android:id="@+id/nfcCancelButton"
            style="@style/JudoTheme.BlackRoundedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/space_32"
            android:text="@string/cancel" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
