<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/space_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/youWillPayTextView"
        style="@style/JudoTheme.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        android:padding="0dp"
        android:text="@string/you_will_pay"
        app:layout_constraintEnd_toStartOf="@+id/buttonsAnimator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonsAnimator" />

    <TextView
        android:id="@+id/amountTextView"
        style="@style/JudoTheme.Title.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsAnimator"
        app:layout_constraintEnd_toStartOf="@+id/buttonsAnimator"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="£0.01" />

    <ViewAnimator
        android:id="@+id/buttonsAnimator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:inAnimation="@anim/fade_in"
        android:minWidth="@dimen/min_touch_target_size"
        android:minHeight="@dimen/button_height"
        android:outAnimation="@anim/fade_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.judopay.judokit.android.ui.common.ProgressButton
            android:id="@+id/payButton"
            style="@style/JudoTheme.BlackRoundedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pay_now"
            android:tag="@string/payment_methods_pay_button" />

        <com.judopay.judokit.android.ui.common.GooglePayButton
            android:id="@+id/googlePayButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/negative_space_3"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginEnd="@dimen/negative_space_3"
            android:layout_marginBottom="@dimen/space_3"
            app:style="black_buy_with" />

    </ViewAnimator>

</androidx.constraintlayout.widget.ConstraintLayout>
