[versions]
agp = "8.6.1"
gradle = "8.3.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"

# judokit-android
judo3ds2 = "1.4.3"
deviceDna = "1.2.3"
kotlinxCoroutines = "1.7.3"
retrofit2 = "2.9.0"
coreKtx = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
vectordrawable = "1.1.0"
annotation = "1.7.1"
lifecycleRuntimeKtx = "2.7.0"
swiperefreshlayout = "1.1.0"
navigation = "2.7.7"
room = "2.6.1"
material = "1.11.0"
playServicesWallet = "19.3.0"
ravelinEncrypt = "3.1.0"
junitVersion = "5.10.0"
okhttpBom = "4.10.0"
mockk = "1.13.4"
googleTruth = "1.1.3"
androidxCoreTesting = "2.2.0"

# judokit-android-examples
preferenceKtx = "1.2.1"
chucker = "3.5.2"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
espresso = "3.5.1"
testCore = "1.5.0"
gson = "2.10.1"
uiTestJunit4 = "1.6.5"
uiTestManifest = "1.6.5"
testRunner = "1.5.2"

nexusPublish = "1.3.0"
dokka = "1.9.20"
detekt = "1.23.0"
ktlint = "12.1.0"
ktlint-compose-rules = "0.3.12"
# @keep for plugin, not used directly
androidxComposeCompiler = "1.5.11"
binaryCompatibilityValidator = "0.13.2"
junitKtx = "1.1.5"
androidJunit5 = "1.10.0.0"
firebaseBom = "32.8.1"
googleServices = "4.4.1"
crashlytics = "2.9.9"

[libraries]
# judokit-android
judopay-judo3ds2 = { group = "com.judopay", name = "judo3ds2", version.ref = "judo3ds2" }
judopay-device-dna = { group = "com.judopay", name = "device-dna", version.ref = "deviceDna" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"  }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawable" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "playServicesWallet" }
ravelin-encrypt = { group = "com.ravelin.sdk", name = "ravelin-encrypt", version.ref = "ravelinEncrypt" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitVersion" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVersion" }
squareup-okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
squareup-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpBom" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTesting" }

# judokit-android-examples
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testCore" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "espresso" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }

# @keep for the included build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
# @keep for the included build-logic
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# @keep for the included build-logic
nexus-publish-gradle-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
# @keep for the included build-logic
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
# @keep for the included build-logic
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
# @keep for the included build-logic
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
# @keep for the included build-logic
ktling-compose-rules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlint-compose-rules" }
# @keep for the included build-logic
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
# @keep for the included build-logic
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
# @keep for the included build-logic
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
# @keep for the included build-logic
kotlin-binary-compatibility-validator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator",version.ref = "binaryCompatibilityValidator" }

[bundles]
# @keep for the included build-logic
dokka = ["dokka-gradle-plugin", "dokka-base"]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android", "kotlinx-coroutines-test"]
androidx-lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
androidx-navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
androidx-espresso = ["androidx-espresso-contrib", "androidx-espresso-core", "androidx-espresso-web", "androidx-espresso-idling-resource"]
androidx-test = ["androidx-test-core-ktx", "androidx-test-runner", "androidx-test-rules"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
