<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.judokit.android.examples.feature.noui.DemoNoUiPaymentActivity">

    <com.judopay.judokit.android.ui.common.ProgressButton
        android:id="@+id/payWithCardButton"
        style="@style/JudoTheme.BlackRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:minWidth="@dimen/min_touch_target_size"
        android:text="@string/feature_title_payment"/>

    <com.judopay.judokit.android.ui.common.ProgressButton
        android:id="@+id/preAuthWithCardButton"
        style="@style/JudoTheme.BlackRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:minWidth="@dimen/min_touch_target_size"
        android:text="@string/feature_title_preauth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payWithCardButton"
        app:layout_constraintBottom_toTopOf="@id/checkCardButton"/>

    <com.judopay.judokit.android.ui.common.ProgressButton
        android:id="@+id/checkCardButton"
        style="@style/JudoTheme.BlackRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:minWidth="@dimen/min_touch_target_size"
        android:text="@string/feature_title_check_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preAuthWithCardButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>
