<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/judo_graph"
    app:startDestination="@id/paymentMethodsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.judopay.ui.paymentmethods.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment">

        <action
            android:id="@+id/action_paymentMethodsFragment_to_cardEntryFragment"
            app:destination="@id/cardEntryFragment" />

    </fragment>

    <dialog
        android:id="@+id/cardEntryFragment"
        android:name="com.judopay.ui.cardentry.CardEntryFragment"
        android:label="CardEntryFragment" />

</navigation>