<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/payment_form_container">

        <include layout="@layout/view_card_entry_form" />

        <com.judopay.view.SecureServerTextView
            android:lineSpacingMultiplier="@dimen/spaced_text"
            android:id="@+id/secure_server_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:textSize="@dimen/judo_small_text_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>