-keep class com.judopay.Judo { *; }
-keep class com.judopay.Judo$* { *; }
-keep class com.judopay.PaymentActivity {public *;}
-keep class com.judopay.PaymentFragment {public *;}
-keep class com.judopay.PreAuthActivity {public *;}
-keep class com.judopay.PreAuthFragment {public *;}
-keep class com.judopay.RegisterCardActivity {public *;}
-keep class com.judopay.RegisterCardFragment {public *;}
-keep class com.judopay.api.ApiError { *; }
-keep public class com.judopay.error.* { *; }
-keep public class com.judopay.model.* { *; }