<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsViewModel"
            type="com.judopay.samples.settings.SettingsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/avs_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{settingsViewModel.avsEnabled}"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/avs_label" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/maestro_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{settingsViewModel.maestroEnabled}"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/maestro" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/amex_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{settingsViewModel.amexEnabled}"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/american_express" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/currency"
                tools:ignore="RtlHardcoded" />

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>

</layout>