<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context="com.judopay.samples.MainActivity">

    <LinearLayout
        android:id="@+id/payment_button"
        style="@style/list_button">

        <TextView
            style="@style/list_button_primary_text"
            android:text="Payment" />

        <TextView
            style="@style/list_button_secondary_text"
            android:text="with default settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pre_auth_button"
        style="@style/list_button">

        <TextView
            style="@style/list_button_primary_text"
            android:text="Pre-auth" />

        <TextView
            style="@style/list_button_secondary_text"
            android:text="to reserve funds on a card" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/token_payment_button"
        style="@style/list_button">

        <TextView
            style="@style/list_button_primary_text"
            android:text="Token payment" />

        <TextView
            style="@style/list_button_secondary_text"
            android:text="with a stored card token" />

    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/test_card_detail_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/register_card_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_card" />

</LinearLayout>
