<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.judopay.samples.MainActivity">

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/card_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="01234 56789"
        android:hint="Card No."
        android:inputType="number"
        android:maxLength="19" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expiry_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="01234/56789"
            android:hint="MM/YY"
            android:inputType="number"
            android:maxLength="5"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/cv2_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="CV2"
            android:inputType="number"
            android:maxLength="3" />

    </LinearLayout>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment" />

</LinearLayout>
