<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/judo_graph"
    app:startDestination="@id/paymentMethodsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.judopay.judokit.android.ui.paymentmethods.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment"
        tools:layout="@layout/payment_methods_fragment">

        <action
            android:id="@+id/action_paymentMethodsFragment_to_cardEntryFragment"
            app:destination="@id/cardEntryFragment">
            <argument
                android:name="com.judopay.judokit.android.model.shouldVerifySecurityCode"
                app:argType="com.judopay.judokit.android.ui.cardentry.model.CardEntryOptions" />
        </action>

        <action
            android:id="@+id/action_paymentMethodsFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />

        <action
            android:id="@+id/action_paymentMethodsFragment_to_idealFragment"
            app:destination="@id/idealFragment">
            <argument
                android:name="com.judopay.judokit.android.idealbankbic"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_paymentMethodsFragment_to_PollingStatusFragment"
            app:destination="@id/pollingStatusFragment">
            <argument
                android:name="com.judopay.judokit.android.model.paymentWidgetType"
                app:argType="com.judopay.judokit.android.model.PaymentWidgetType" />
        </action>

    </fragment>

    <dialog
        android:id="@+id/cardEntryFragment"
        android:name="com.judopay.judokit.android.ui.cardentry.CardEntryFragment"
        android:label="CardEntryFragment"
        tools:layout="@layout/card_entry_fragment" />

    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.judopay.judokit.android.ui.editcard.EditCardFragment"
        android:label="EditCardFragment"
        tools:layout="@layout/edit_card_fragment" />

    <fragment
        android:id="@+id/idealFragment"
        android:name="com.judopay.judokit.android.ui.ideal.IdealFragment"
        android:label="IdealFragment"
        tools:layout="@layout/ideal_fragment" />

    <dialog
        android:id="@+id/pollingStatusFragment"
        android:name="com.judopay.judokit.android.ui.pollingstatus.PollingStatusFragment"
        android:label="PollingStatusFragment" />

</navigation>