<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/judo_graph"
    app:startDestination="@id/pollingStatusFragment">

    <dialog
        android:id="@+id/pollingStatusFragment"
        android:name="com.judopay.judokit.android.ui.pollingstatus.PollingStatusFragment"
        android:label="PollingStatusFragment"
        tools:layout="@layout/polling_status_fragment"/>
</navigation>