<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/judo_graph"
    app:startDestination="@id/payByBankFragment">

    <dialog
        android:id="@+id/payByBankFragment"
        android:name="com.judokit.android.ui.paybybank.PayByBankFragment"
        android:label="PayByBankFragment" />
</navigation>