<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Widget.Judo.PaddedLayout">

            <com.judopay.view.CardNumberEntryView
                android:id="@+id/card_number_entry_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <LinearLayout style="@style/Widget.Judo.SplitHorizontalLayout">

                <com.judopay.view.ExpiryDateEntryView
                    android:id="@+id/expiry_date_entry_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false" />

                <com.judopay.view.SecurityCodeEntryView
                    android:id="@+id/security_code_entry_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_postcode_container"
                style="@style/Widget.Judo.SplitHorizontalLayout"
                android:visibility="gone"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/country_spinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:layout_weight="1" />

                <com.judopay.view.PostcodeEntryView
                    android:id="@+id/postcode_entry_view"
                    style="@style/Widget.Judo.EntryLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <com.judopay.view.SecureServerTextView
                android:id="@+id/secure_server_text"
                style="@style/Widget.Judo.TextSecondary"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/pay"
        android:visibility="gone" />

</FrameLayout>