<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.judopay.payment.form.CardTypeView
                    android:id="@+id/card_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RtlHardcoded" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/card_number_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.judopay.payment.form.CardNumberEditText
                        android:id="@+id/card_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="01234 56789"
                        android:hint="@string/card_number_label"
                        android:inputType="number"
                        android:maxLength="19" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/expiry_date_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.judopay.payment.form.CardDateEditText
                        android:id="@+id/expiry_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="01234/56789"
                        android:hint="@string/expiry_date_label"
                        android:inputType="textNoSuggestions"
                        android:maxLength="5" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cvv_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/cvv_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/cvv_label"
                        android:inputType="number"
                        android:maxLength="5" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/start_date_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.judopay.payment.form.CardDateEditText
                        android:id="@+id/start_date_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="01234/56789"
                        android:hint="@string/start_date_label"
                        android:maxLength="5" />

                </android.support.design.widget.TextInputLayout>

                <com.judopay.payment.form.IssueNumberEditText
                    android:id="@+id/issue_number_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <com.judopay.payment.form.CountrySpinner
                    android:id="@+id/country_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/post_code_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.judopay.payment.form.PostcodeEditText
                        android:id="@+id/post_code_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:hint="@string/postcode_uk"
                        tools:ignore="UnusedAttribute" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?colorButtonNormal"
        android:enabled="false"
        android:text="@string/pay" />

</FrameLayout>