<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/Widget.Judo.PaddedLayout">

            <include layout="@layout/view_card_entry_form" />

            <com.judopay.view.SecureServerTextView
                android:id="@+id/secure_server_text"
                style="@style/Widget.Judo.TextSecondary"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/pay" />

</FrameLayout>