<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="@dimen/medium_padding"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.judopay.payment.form.CardTypeImageView
                    android:id="@+id/card_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_marginTop="@dimen/large_padding"
                    tools:ignore="RtlHardcoded" />

                <com.judopay.JudoTextInputLayout
                    android:id="@+id/card_number_input_layout"
                    style="@style/input_layout">

                    <EditText
                        android:id="@+id/card_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 "
                        android:hint="@string/card_number_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="19" />

                </com.judopay.JudoTextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.judopay.JudoTextInputLayout
                    android:id="@+id/expiry_date_input_layout"
                    style="@style/input_layout"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/expiry_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789/"
                        android:hint="@string/expiry_date_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        tools:ignore="TextFields" />

                </com.judopay.JudoTextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.judopay.payment.form.cvv.CvvImageView
                        android:id="@+id/cvv_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/small_padding"
                        android:layout_marginTop="@dimen/large_padding"
                        tools:ignore="RtlHardcoded" />

                    <com.judopay.JudoTextInputLayout
                        android:id="@+id/cvv_input_layout"
                        style="@style/input_layout">

                        <EditText
                            android:id="@+id/cvv_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/cvv_label"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3" />

                    </com.judopay.JudoTextInputLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_date_issue_number_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                tools:visibility="visible">

                <com.judopay.JudoTextInputLayout
                    android:id="@+id/start_date_input_layout"
                    style="@style/input_layout"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/start_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="01234/56789"
                        android:hint="@string/start_date_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        tools:ignore="TextFields" />

                </com.judopay.JudoTextInputLayout>

                <com.judopay.JudoTextInputLayout
                    android:id="@+id/issue_number_input_layout"
                    style="@style/input_layout"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/issue_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/issue_number_label"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3" />

                </com.judopay.JudoTextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_postcode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.judopay.payment.form.address.CountrySpinner
                        android:id="@+id/country_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cards_accepted_error_text"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_cards_accepted_message"
                        android:textColor="@color/judo_red"
                        android:textSize="@dimen/judo_small_text_size"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <com.judopay.JudoTextInputLayout
                    android:id="@+id/post_code_input_layout"
                    style="@style/input_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                    <com.judopay.payment.form.address.PostcodeEditText
                        android:id="@+id/post_code_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postcode_uk"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:privateImeOptions="nm"
                        tools:ignore="UnusedAttribute" />

                </com.judopay.JudoTextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?colorButtonNormal"
        android:text="@string/pay"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>