<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bank_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bank_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="@dimen/medium_padding"
        tools:src="@drawable/ic_bank_abn_amro" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/medium_padding"
        android:background="@color/judo_black_16" />
</LinearLayout>