<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:minWidth="90dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/paymentImageView"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_cards" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/paymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Cards" />
</LinearLayout>