<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/ic_paypal"
        android:contentDescription="@null"
        android:maxWidth="40dp"
        android:maxHeight="24dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_16"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="Card for online shopping"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toTopOf="@+id/cardNumberMaskTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cardNumberMaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="••••    ••••    ••••    1122"
        android:textColor="@color/brown_grey"
        android:textSize="@dimen/headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expireDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="11/22"
        android:textColor="@color/brown_grey"
        android:textSize="@dimen/headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
