<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentCallToActionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/space_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/youWillPayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        android:fontFamily="@font/sf_pro_display_regular"
        android:padding="0dp"
        android:text="@string/you_will_pay"
        android:textColor="@color/black"
        android:textSize="@dimen/body"
        app:layout_constraintEnd_toStartOf="@+id/payButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payButton" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:padding="0dp"
        android:text="£0.01"
        android:textColor="@color/black"
        android:textSize="@dimen/large_title"
        app:layout_constraintBottom_toBottomOf="@+id/payButton"
        app:layout_constraintEnd_toStartOf="@+id/payButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/payButton"
        style="@style/JudoTheme.BlackRoundedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minWidth="@dimen/min_touch_target_size"
        android:text="@string/pay_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
