<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/card_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.judopay.view.JudoTextInputLayout
            android:id="@+id/card_number_input_layout"
            style="@style/Widget.Judo.EntryLayout">

            <com.judopay.view.JudoEditText
                android:id="@+id/card_number_edit_text"
                style="@style/Widget.Judo.CardNumber" />

        </com.judopay.view.JudoTextInputLayout>

        <com.judopay.view.CardTypeImageView
            android:id="@+id/card_type_view"
            style="@style/Widget.Judo.CardImage"
            android:layout_gravity="right"
            android:layout_marginTop="14dp"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scan_card_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:alpha="0.4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/scan_card"
            android:visibility="gone"
            app:srcCompat="?attr/cameraIcon"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <TextView
        android:id="@+id/card_number_helper_text"
        style="@style/Widget.Judo.Text.Hint"
        android:layout_below="@id/card_number_layout"
        android:text="@string/long_card_number"
        tools:visibility="visible" />

</merge>