<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.judopay.view.JudoTextInputLayout
        android:id="@+id/expiry_date_input_layout"
        style="@style/EntryLayout">

        <com.judopay.view.DateEditText
            android:id="@+id/expiry_date_edit_text"
            style="@style/Widget.Judo.ExpiryDate"
            android:layout_weight="1"
            tools:ignore="TextFields" />

    </com.judopay.view.JudoTextInputLayout>

</merge>