<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_card_entry">

    <com.judopay.view.CardNumberEntryView
        android:id="@+id/cardNumberEntryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.judopay.view.CardHolderEntryView
        android:id="@+id/cardHolderEntryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNumberEntryView" />

    <LinearLayout
        android:id="@+id/startDateIssueNumberContainer"
        style="@style/Widget.Judo.SplitHorizontalLayout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHolderEntryView"
        tools:visibility="visible">

        <com.judopay.view.StartDateEntryView
            android:id="@+id/startDateEntryView"
            style="@style/Widget.Judo.EntryLayout"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <com.judopay.view.IssueNumberEntryView
            android:id="@+id/issueNumberEntryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expiryDateSecurityCodeContainer"
        style="@style/Widget.Judo.SplitHorizontalLayout"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateIssueNumberContainer">

        <com.judopay.view.ExpiryDateEntryView
            android:id="@+id/expiryDateEntryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_weight="1" />

        <com.judopay.view.SecurityCodeEntryView
            android:id="@+id/securityCodeEntryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/countryPostcodeContainer"
        style="@style/Widget.Judo.SplitHorizontalLayout"
        android:layout_marginTop="@dimen/medium_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiryDateSecurityCodeContainer"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/countrySpinner"
            style="@style/Widget.Judo.Spinner"
            android:layout_height="@dimen/height_44"
            android:layout_marginEnd="@dimen/small_padding"
            android:background="@drawable/edit_text_background"
            android:paddingStart="@dimen/padding_14"
            android:paddingEnd="@dimen/padding_14"
            tools:ignore="RtlHardcoded" />

        <com.judopay.view.PostcodeEntryView
            android:id="@+id/postcodeEntryView"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_44"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
