<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.judopay.view.JudoTextInputLayout
        android:id="@+id/start_date_input_layout"
        style="@style/EntryLayout">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/start_date_edit_text"
            style="@style/Widget.Judo.StartDate"
            tools:ignore="TextFields" />

    </com.judopay.view.JudoTextInputLayout>

</merge>