<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_card_entry">

    <com.judopay.view.CardNumberEntryView
        android:id="@+id/card_number_entry_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/start_date_issue_number_container"
        style="@style/Widget.Judo.SplitHorizontalLayout"
        android:visibility="gone"
        tools:visibility="visible">

        <com.judopay.view.StartDateEntryView
            android:id="@+id/start_date_entry_view"
            style="@style/Widget.Judo.EntryLayout"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <com.judopay.view.IssueNumberEntryView
            android:id="@+id/issue_number_entry_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout style="@style/Widget.Judo.SplitHorizontalLayout">

        <com.judopay.view.ExpiryDateEntryView
            android:id="@+id/expiry_date_entry_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.judopay.view.SecurityCodeEntryView
            android:id="@+id/security_code_entry_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/country_postcode_container"
        style="@style/Widget.Judo.SplitHorizontalLayout"
        android:visibility="gone"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/country_spinner"
            style="@style/Widget.Judo.Spinner"
            tools:ignore="RtlHardcoded" />

        <com.judopay.view.PostcodeEntryView
            android:id="@+id/postcode_entry_view"
            style="@style/Widget.Judo.EntryLayout"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</merge>