<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/card_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.judopay.view.JudoTextInputLayout
            android:id="@+id/card_number_input_layout"
            style="@style/EntryLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/card_number_edit_text"
                style="@style/Widget.Judo.CardNumber" />

        </com.judopay.view.JudoTextInputLayout>

        <com.judopay.view.CardTypeImageView
            android:id="@+id/card_type_view"
            style="@style/Widget.Judo.CardImage"
            android:layout_gravity="right"
            android:layout_marginTop="14dp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/scan_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="17dp"
            android:alpha="0.5"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_photo_camera"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/scan_card" />

    </FrameLayout>

    <TextView
        android:id="@+id/card_number_helper_text"
        style="@style/judo_hint_text"
        android:layout_below="@id/card_number_layout"
        android:text="@string/long_card_number"
        tools:visibility="visible" />

</merge>