apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
//            proguardFiles 'proguard-android.txt'
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.12'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'

}
